<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yo</title>
    <script defer src="client.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</head>
<body>
    <br>
    <br>
    <form id="post-form">
        <input class="u-full-width" name="name" id="username-form" placeholder="Name" type="text">
        <textarea class="u-full-width" name="body" id="body-form" cols="30" rows="6" maxlength="200" placeholder="Post body"></textarea>
        <button id="submit-button" class="button-primary">Post</button>
    </form>
<hr width="45%" style="background-color: black; height:2px; margin-bottom: -2vh;">
<div id="all-posts">

</div>
</body>
</html>